spring.application.name=graphQlDemo




server.port=5005


spring.datasource.url=jdbc:mysql://localhost:3306/Productdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root


spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true

## Enable some grpaphiql environment

spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql