spring.application.name=SpringSecurity_Jdbc_Authentication
#db specific properties
spring.datasource.url=jdbc:mysql://whatsapp-clone-db.chwegskauib2.ap-south-1.rds.amazonaws.com/<Db-name>
spring.datasource.username=admin
spring.datasource.password=<password>

#ORM s/w specific properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
